# production
#REACT_APP_FEED='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/feed'
#REACT_APP_FEED_AKADAO='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/akadao'
#REACT_APP_TZ='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/tz'
#REACT_APP_AKAOBJ='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/akaobj'
#REACT_APP_RANDOM='https://51rknuvw76.execute-api.us-east-1.amazonaws.com/dev/random'
# localhost running API
PORT=3003
REACT_APP_ACCOUNTS='https://example.com/api/accounts'
REACT_APP_AKAOBJS='https://example.com/api/akaobjs'
REACT_APP_AUCTIONS='https://example.com/api/auctions'
REACT_APP_BUNDLES='https://example.com/api/bundles'
REACT_APP_GACHAS='https://example.com/api/gachas'
REACT_APP_TAGS='https://example.com/api/tags'

REACT_APP_BLOCKLIST_AKAOBJ='https://example.com/api/list/akaobj.json'
REACT_APP_BLOCKLIST_WALLET='https://example.com/api/list/wallet.json'
REACT_APP_BLOCKLIST_BURN='https://example.com/api/list/burn.json'
REACT_APP_FEATUREDLIST_WALLET='https://example.com/api/list/featured.json'
REACT_APP_GACHA_WHITELIST='https://example.com/api/list/gacha_white.json'
REACT_APP_GACHA_CLOSEDLIST='https://example.com/api/list/gacha_closed.json'
REACT_APP_NOTIFICATION='https://example.com/api/list/notification.json'
REACT_APP_CURATION_LIST='https://example.com/api/list/gallery_list.json'

REACT_APP_ABOUT_ROOT='https://example.com/api/about'
REACT_APP_LANGUAGE_ROOT='https://example.com/api/lang'

REACT_APP_INTERNAL_ACCOUNTS='https://example.com/api/internal/accounts'

REACT_APP_GOOGLE_ANALYTICS_ID=''
